# ContentTool

./: ContentTool.sln  LICENSE  README.md
ContentTool/: ConsoleEx.cs  ContentTool.csproj  ContentToolConfig.cs  FileWrter.cs  Program.cs
ContentTool/CodeGenerator/: CsharpCodeGenerator.cs  CsharpContentCodeGenerator.cs
ContentTool/Command/: Convert.cs  GenerateCode.cs  GenerateEnum.cs  GenerateSchema.cs  Validate.cs
ContentTool/EnumReader/: DatasetEnumReader.cs  JsonEnumReader.cs
ContentTool/ExcelReader/: IExcelReader.cs  OfficeExcelReader.cs  OpenxmlExcelReader.cs
ContentTool/Extensions/: StringExtensions.cs
ContentTool/JsonGenerator/: JsonDataGenerator.cs  JsonEnumGenerator.cs  JsonSchemaGenerator.cs
ContentTool/Properties/: launchSettings.json
ContentTool/Schema/: ACExtentionData.cs  ACJsonSchema.cs  ACJsonSchemaDefinition.cs  ACJsonSchemaEnum.cs  ACJsonSchemaProperty.cs  ACJsonSchemaReferences.cs
ContentTool/Validator/: JsonDataValidator.cs
ContentTool/VersionControl/: ACPerforce.cs
Sample/Config/: ContentTool.json
Sample/Cs/: ACContent.cs
Sample/Cs/DataTable/: Array.cs  MultiRow.cs  MultiXlsx.cs  Object.cs  Sample.cs  Simple.cs
Sample/Outputs/: Array.enum.json  Array.json  MultiRow.enum.json  MultiRow.json  MultiXlsx.enum.json  MultiXlsx_01.json  MultiXlsx_02.json  Object.enum.json  Object.json  Simple.enum.json  Simple.json
Sample/Schema/: Array.schema.json  MultiRow.schema.json  MultiXlsx.schema.json  Object.schema.json  Sample.schema.json  Simple.schema.json
Sample/Tables/: Array.xlsx  MultiRow.xlsx  MultiXlsx_01.xlsx  MultiXlsx_02.xlsx  Object.xlsx  Sample.xlsx  Simple.xlsx
